PORT=3000
DB_URI=mongodb+srv://ibrar:ibrar123@cluster0.xso7hr0.mongodb.net/SpartanBackend
STRIPE_SECRET_KEY=sk_test_51ONGSUJf5CYoJPVsjHnpzgSvwOxXbzo6wzwVz0WmOBoyXwuRJ5n9pTr5dqMnHDvUfuiMpFDD8NQKd2sQzxz43w2p00Wede2l2A
# STRIPE_SECRET_KEY=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
BASE_URL=https://spartanbackend-production.up.railway.app/api
FRONT_BASE_URL=http://localhost:5173
JWT_SECRET=njVQso
SMTP_EMAIL=developerdesignz123@gmail.com
SMTP_PASS=zflm xinx whqg lbjm
DEFAULT_IMG=https://www.w3schools.com/howto/img_avatar.png
