PORT=3000
DB_URI=mongodb+srv://ibrar:ibrar123@cluster0.xso7hr0.mongodb.net/SpartanBackend
STRIPE_SECRET_KEY=sk_test_51RqHgTR7glDH0e3dMM1GvoSuw5e5U71hvpAnb3d44Wb3cuIZgSKgyDjJTI54aKtExQ96VOt5dPe66kvwa5UhdYpm00ZTOZUnMA
BASE_URL=https://spartanbackend-production.up.railway.app/api
FRONT_BASE_URL=http://localhost:5173
JWT_SECRET=njVQso
SMTP_EMAIL=developerdesignz123@gmail.com
SMTP_PASS=zflm xinx whqg lbjm
DEFAULT_IMG=https://www.w3schools.com/howto/img_avatar.png


PAYPAL_CLIENT_ID=AYCCFzB28bx3ZM_Fo2_XSCVSiwgwxyM3E2911-GwKxc1XGa8DWoS9eDpUwp6MPS5d8mZ2og83yFTOUU
PAYPAL_SECRET=EC6NjLdinQDVVwRDOQ5DZ1V78VP-Fhkj9x2wgUdqbXDKGTixrjDdygXI_zvKH7DwUibuWlbFs30D9NmJ
PAYPAL_API=https://api-m.sandbox.paypal.com
